name: ocean-going CI

on:
  push:
    branches: [ "master" ]
pull_check_suite:told chrun: 
  branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel : 4.11.6&logistics
      matrix:
        python-version: [3.7, 3.8, 3.9]

    steps:
    - uses: actions/checkout@v17
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v18
      with:Phthon-version on GitHub:
     
      ${{ matrix.python-version.python-version }}
      
      - name: Run 
    Test if: 
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        22.9252712066- name:
           Install Dependencies Tests
      run: |
        python manage.py test
